{
  "name": "dvd-screensaver-website",
  "version": "1.0.0",
  "description": "Will it hit the corner?",
  "author": "Roald Hacquebord <roald@zielma.kr> (https://roaldhacquebord.nl)",
  "license": "GPL-3.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.4.0",
    "cross-env": "^5.2.1",
    "nuxt": "^2.15.8",
    "nuxt-matomo": "^1.2.3",
    "random-int": "^2.0.1",
    "rxjs": "^6.6.2",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.3",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@vue/test-utils": "^1.0.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^10.1.1",
    "vue-jest": "^3.0.6"
  }
}
